{
  "name": "@kyleratti/configurator",
  "version": "3.2.1",
  "description": "A generic environment variable configuration library",
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib/**/*",
    "dts/**/*"
  ],
  "scripts": {
    "clean": "rimraf ./lib/* && rimraf ./dts/*",
    "prebuild": "npm run clean",
    "build": "tsc -p src",
    "build:watch": "tsc -p src -w",
    "prepare": "npm run build && npm run test",
    "prewatch": "npm run clean",
    "prerelease": "npm run build",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleratti/configuratorjs.git"
  },
  "author": "Kyle Ratti",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kyleratti/configuratorjs/issues"
  },
  "homepage": "https://github.com/kyleratti/configuratorjs#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@types/jest": "^26.0.9",
    "dotenv": "^8.2.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
